spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/mypersonalkitchen?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=locutus@2501
spring.jpa.hibernate.ddl-auto=update
